# Image_Generator

./: ControlExtensions.cs  GeneratorFrm.Designer.cs  GeneratorFrm.cs  GeneratorFrm.resx  GeneratorTesting.cs  ImageGenerator.cs  ImageGenerator.csproj  ImageGenerator.slnx  Program.cs  README.md  WelcomeFrm.Designer.cs  WelcomeFrm.cs  WelcomeFrm.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
